<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p11_card</title>
</head>
<style>
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: auto;
}

.image-container {
    position: relative; 
    width: 100%;
    width: 500px;
    height: 500px;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.text-overlay {
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white; 
    text-align: center; 
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.text-overlay h1 {
    margin: 0;
    font-size: 36px;
}

.text-overlay p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.vector estrella{
    display: flex;
    font-size: 16px;
    justify-content: center;
}
.vector tick{
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: black;
    }

</style>

<body>
    <body>
        <div class="card_profile">
            <div class="profile">
                <img src="Img/FONDO.jpg">
                <div class="header">
                    <h1>Visioning</h1>
                    <p>Learn how to strategize<br>and formulate your own professional go...</p>
                   
                    <footer>
                        <p class="alegreya-sans-regular">4.6</p>
                        <div class="vector estrella">
                                 <img src="Img/vector 3.svg" alt="">
                                </div>
                        <p class="alegreya-sans-regular">100%</p>
                        <div class="vector tick">
                                 <img src="Img/vextor 2.svg" alt="">
                                </div>
                     </footer>


                    
                </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>
